#editProfileWrapper {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#editHeader {
    margin-top: 5vh;
    margin-bottom: 7vh;
}

.title {
    margin-bottom: 0;
    font-size: 3vh;
}

#editProfile {
    width: 50vw;
    height: 75vh;
    background: var(--blueGradientBackground);
    border-radius: var(--borderRadius);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5vh;
}

#profileHeader {
    margin-top: 0;
}

#editProfile>div>div {
    display: flex;
    align-items: center;
}

#editProfile #SelectedProfile {
    height: 70px;
    width: 70px;
    background-color: var(--greyStandard);
    border: var(--borderStandard);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#editProfile #SelectedProfile>img {
    height: 140px;
    width: 70px;
}

#editProfilePicForm {
    display: flex;
    align-items: center;
}

#editProfilePicForm ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 5px;
}

.editProfileOptions {
    border-radius: 50%;
    border: var(--borderStandard);
    background-color: var(--greyStandard);
    display: flex;
    cursor: pointer;
}

.editProfileOptions>img {
    object-fit: cover;
    width: 50px;
    height: 50px;
}

#editprofilePicButton {
    margin-left: 15px;
}

#editProfileForm {
    display: flex;
    flex-direction: column;
    gap: 2vh;
    width: 72%;
    align-items: flex-start;
    margin-top: 3vh;
}

#editProfileForm>input {
    width: 95%;
}