header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;

    background-color: #fff;
    box-shadow: 0px 5px 10px #ddd8d8;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

header>div {
    font-size: 4vh;
    font-weight: 600;
    margin-left: 1.5vw;
    cursor: pointer;
}

#menuContainer {
    display: flex;
    align-items: center;
}

.menuOptions {
    border: 0;
    cursor: pointer;
    background-color: transparent;
    font-size: 15px;
    position: relative;
}

#menuProfilePic {
    width: 40px;
    height: 40px;
    border: var(--borderStandard);
    border-radius: 50%;
    background-color: var(--greyStandard);
    margin-left: 2vh;
}

#menuProfilePic>img {
    width: 100%;
    position: relative;
    bottom: 22px;
}

#menuContainer>div>a {
    display: flex;
    align-items: center;
    height: 10vh;
    padding-left: 3vh;
    padding-right: 3vh;
    text-decoration: none;
    color: black;
}

#menuContainer>div>a:hover {
    background-color: var(--greyStandard);
}

#menuContainer>#editProfileButton {
    border-right: none;
}

.menuOptions>.subMenuOptions {
    position: absolute;
    display: none;
    flex-direction: column;
    border: var(--borderStandard);
    background-color: #fff;
    width: 100%;
}

.menuOptions>.subMenuOptions>a {
    text-decoration: none;
    color: grey;
    padding: 2vh 0 2vh 2vh;
}

.menuOptions>.subMenuOptions>a:hover {
    background-color: var(--greyStandard);
}

#menuContainer>.menuOptions:hover .subMenuOptions {
    display: flex;
}