.outfit {
    justify-content: space-between;
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 6fr 4fr;
    height: 250px;
    width: 250px;
    align-items: center;
    position: relative;
}

.outfit>div {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    align-self: center;
    background-size: contain;
    justify-self: center;
    height: 100%;
    width: 100%;
}

.outfitBottom {
    grid-column: 2;
    grid-row: 1 / span 2;
}

#wardrobeFeed>ul#outfitsUl {
    grid-auto-rows: 250px;
}

.outfitDeleteButton {
    border: none;
    background-color: transparent;
    padding: 5px;
    margin-left: 170%;
    position: absolute;
    right: 0;
    bottom: 0;
}

.outfitDeleteButton>img {
    height: 35px;
}