* {
    font-family: sans-serif;
}

#startPage {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.background {
    background-image: url("../MEDIA/wallpaper.jpeg");
    background-size: cover;
    width: 100vw;
    height: 100vh;
}

#welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#welcome>div {
    font-size: 7vh;
}

#welcome>div>span {
    font-weight: 600;
    color: var(--darkBlueStandard);
}

#welcome>p {
    font-size: 3vh;
    color: grey;
    transition: rotate 2s, font-size 2s, color 2s;
}

#welcome>p:hover {
    color: black;
    font-size: 3.5vh;
    rotate: 360deg;
}

section {
    position: relative;
    width: 100vw;
}

.curve {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.curve svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 98px;
    transform: rotateY(180deg);
}

.curve .shape-fill {
    fill: #fff;
}

#infoSection {
    height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#infoSection>h1 {
    font-size: 4vh;
}

#infoSection>div {
    display: flex;
    gap: 7vw;
}

#infoSection>div>video {
    width: 30vw;
}

#infoSection>div>ol {
    display: flex;
    flex-direction: column;
    gap: 15vh;
    font-size: 2.5vh;
    font-weight: 600;
    color: grey;
}

#curve2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

#us {
    background: var(--blueGradientBackground);
    width: 100vw;
    height: 85vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#us>div {
    display: flex;
    gap: 10vw;
}

#us>div>.box {
    height: 50vh;
    width: 20vw;
    background-color: #fff;
    border-radius: var(--borderRadius);
    outline: 2px solid #eee;
    outline-offset: 5px;
    margin-bottom: 10vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#us>div>.box>.picture {
    margin-top: 30px;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#Amanda {
    background-image: url("../MEDIA/Amanda.jpeg");
}

#Kajsa {
    background-image: url("../MEDIA/Kajsa.jpeg");
}

#Wille {
    background-image: url("../MEDIA/Wille.jpeg");
}

#us>div>.box>h3 {
    font-weight: 500;
}