#generatorParent {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10vh 0 0 0;
    height: 90vh;
    width: 100vw;
}

#generatorGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 170px 170px 170px;
    gap: 10px;
}

.top_generate {
    display: grid;
    grid-template-columns: auto 100px 120px 100px auto;
    gap: 15px;
    border-bottom: 2px solid black;
    padding-bottom: 15px;
}

.top_generate>div {
    background-color: rgb(218, 235, 212);
}

.bottom_generate {
    display: grid;
    grid-template-columns: auto 100px 120px 100px auto;
    gap: 15px;
    border-bottom: 2px solid black;
    padding-bottom: 15px;
}

.bottom_generate>div {
    background-color: rgb(224, 242, 244);
}

.shoe_generate {
    display: grid;
    grid-template-columns: auto 100px 120px 100px auto;
    gap: 15px;
    border-bottom: 2px solid black;
    padding-bottom: 15px;
}

.shoe_generate>div {
    background-color: rgb(251, 248, 230);
}

#selectedtop>div {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 90%;
    height: 90%;
}

#selectedtop {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(var(--greenStandard));
}

#selectedbottom>div {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 90%;
    height: 90%;
}

#selectedbottom {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--blueStandard);
}

#selectedshoe>div {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 90%;
    height: 90%;
}

#selecteshoe {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--yellowStandard);
}

.arrow {
    height: 20px;
    width: 20px;
}

.arrowButton {
    background: transparent;
    border: none !important;
    cursor: pointer;
}

.generateOrSave {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#generatorButton {
    grid-column: 2;
    margin: 10px;
    font-weight: bold;
    padding: 10px 20px;
    font-size: 14px;
}

#saveIt {
    display: flex;
    align-items: center;
    gap: 5px;
    padding-left: 15px;
    cursor: pointer;
}

#saveIt p {
    margin: 0;
}

#saveIt img {
    height: 20px;
}