#registerParent,
#loginParent {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 100vh;
    width: 100vw;
}

button#RegisterButton,
button#LoginButton {
    border: 0;
    cursor: pointer;
    background-color: transparent;
    font-size: 30px;
}


#login,
#register {
    width: 50vw;
    height: 70vh;
    background: var(--blueGradientBackground);
    border-radius: var(--borderRadius);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    position: relative;
}

#login form,
#register form {
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 2vh;
}

form input {
    padding: var(--padding);
    border: none;
    font-size: 2.5vh;
}

#submitButtonContainer {
    display: flex;
    justify-content: center;
}

#submitButton {
    width: 100%;
    margin-top: 50px;
    padding: var(--padding);
    font-size: 2.5vh;
}

#login .InputHeader,
#register .InputHeader {
    margin-bottom: 0;
}

#LoginRegisterContainer {
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
    border-bottom: 2px solid grey;
    width: 80%;

    position: absolute;
    top: 5vh;
}

#profileSelection {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 2vh;
    margin-top: 6vh;
}

#register #SelectedProfile {
    height: 70px;
    width: 70px;
    border: 1px solid gray;
    border-radius: 50%;
    background-color: #ecebeb;
    display: flex;
    align-items: center;
    justify-content: center;
}

#register #SelectedProfile>img {
    height: 150px;
}

#register .profileOption {
    height: 50%;
    border: var(--borderStandard);
    border-radius: 50%;
}

#register ul .profileOption {
    background-color: var(--greyStandard);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#register ul {
    display: flex;
    align-items: center;
    gap: 5px;
    list-style: none;
}

#register li>img {
    height: 50px;
}