<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGIWAR</title>
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="CSS/startPage.css">
    <link rel="stylesheet" href="CSS/login_register.css">
    <link rel="stylesheet" href="CSS/feedback.css">
    <link rel="stylesheet" href="CSS/generator.css">
    <link rel="stylesheet" href="CSS/new_outfit.css">
    <link rel="stylesheet" href="CSS/wardrobe.css">
    <link rel="stylesheet" href="CSS/new_item.css">
    <link rel="stylesheet" href="CSS/popup_outfit.css">
    <link rel="stylesheet" href="CSS/edit_profile.css">
</head>

<body>
    <header></header>
    <main></main>

    <script src="JS/functions.js"></script>
    <script src="JS/createOutfitDivs.js"></script>
    <script src="JS/server_connections.js"></script>
    <script src="JS/header.js"></script>
    <script src="JS/login.js"></script>
    <script src="JS/register.js"></script>
    <script src="JS/generator.js"></script>
    <script src="JS/wardrobe.js"></script>
    <script src="JS/outfits.js"></script>
    <script src="JS/upload_item.js"></script>
    <script src="JS/edit_profile.js"></script>
    <script src="JS/startPage.js"></script>
    <script src="JS/index.js"></script>

</body>

</html>