#uploadPopUp {
    width: 35vw;
    border-radius: var(--borderRadius);
    background: #fff;
    padding: 5vh 0 2vh 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    position: fixed;
    top: 15vh;
}

#uploadPopUp>h1 {
    margin-top: 0;
    font-size: 5vh;
}

div.cancel {
    display: flex;
    justify-content: flex-end;
    width: 37vw;
    font-size: 5vh;
    height: 8vh;
    align-items: center;
}

div#itemImage {
    width: 20vw;
    height: 45vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: var(--borderStandard);
    margin-bottom: 2vh;
    background-color: #fff;
}

#uploadPopUp>fieldset {
    display: flex;
    flex-direction: column;
    width: 20vw;
    height: 40vh;
    gap: 3vh;
    border-radius: var(--borderRadius2);
    margin-bottom: 7vh;
    background-color: #fff;
}

#uploadPopUp>fieldset legend {
    background-color: grey;
    color: #fff;
    padding: var(--padding);
    border-radius: var(--borderRadius2);
    width: inherit;
    text-align: center;
    font-weight: bold;
    margin-bottom: 3vh;
}

#uploadPopUp>form>input {
    max-width: 20vw;
}

#uploadPopUp>fieldset>button {
    background-color: transparent;
    border: none;
    font-size: 3vh;
    border-radius: 5px;
}

#uploadPopUp>fieldset>button:hover {
    background-color: var(--greyStandard);
}

#upload {
    gap: var(--gap);
}

button#done {
    padding: 1.5vh 5vw;
    margin-top: 2vh;
    margin-bottom: 2vh;
}