#wardrobeParent {
    margin: 15vh 0 0 0;
}

#wardrobePage {
    text-align: center;
}

#wardrobePage>section #banner {
    background-image: url("../MEDIA/banner.jpeg");
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    height: 50vh;
    width: 100vw;
    margin-bottom: 5vh;

    display: flex;
    align-items: center;
}

#wardrobePage>section>#banner>div {
    margin-left: 10vw;
    font-size: 5vh;
    text-shadow: 2px 2px 8px #828282;
}

#wardrobePage>div:first-of-type {
    display: flex;
    margin-left: 300px;
}

#wardrobePage>div>div {
    padding: 1.85vh 7.3vw;
    border-bottom: 0.1em double gray;
    cursor: pointer;
}

#wardrobePage>div>div:hover {
    border-bottom: 2px solid grey;
}

#wardrobePage>#bottom {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 300px 1fr;
}

#filter {
    position: relative;
    width: 200px;
    margin-left: 60px;
}

#filter>a {
    display: block;
    background-color: var(--darkBlueStandard);
    border-radius: 5px 5px 0 0;
}

#wardrobePage>div>nav>a,
#filtering>a {
    text-decoration: none;
    color: black;
    padding: var(--padding) 0;
}

#wardrobePage>div>nav>a {
    color: #fff;
}

#filtering>a:hover {
    background-color: var(--greyStandard);
}

#filtering {
    position: absolute;
    display: flex;
    flex-direction: column;
    border: var(--borderStandard);
    background-color: #fff;
    width: 99%;
}

#wardrobeFeed {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: max-content;
    justify-content: center;
}

#wardrobeFeed>ul {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    gap: var(--gap);
    grid-auto-rows: 320px;
    padding-left: 0;
    margin-top: 0;
}

.imageContainer {
    list-style: none;
    background: radial-gradient(circle, rgba(168, 168, 168, 1) 0%, rgba(255, 255, 255, 0.9177871832326681) 0%, rgba(214, 214, 214, 0.7889356426164216) 53%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.feedImage {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: end;
    justify-content: end;
    width: 100%;
    height: 100%;
}

.itemButton {
    border: none;
    background-color: transparent;
    padding: 5px;
}

.itemButton:hover {
    cursor: pointer;
}

.itemButton:active {
    cursor: pointer;
    border: 0.5px solid grey;
}

.itemButton>img {
    height: 35px;
}

#addClothes {
    margin-top: 30vh;
    margin-left: 110px;
    padding: 1vh;
}